{% load static %}
{%  static 'images/background_img.jpg' as bgimg %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secretchat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{%static 'https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900' %}" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/jquery-ui.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css'%}">

    <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css'%}">

    <link rel="stylesheet" href="{%static 'fonts/flaticon/font/flaticon.css'%}">

    <link rel="stylesheet" href="{%static 'css/aos.css'%}">

    <link rel="stylesheet" href="{%static 'css/home_style.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <span class="mr-3"><strong class="text-white">Prasun Shiwakoti</strong> </span>
              <span><strong class="text-white">Email:</strong> <a href="  #">champgod12@gmail.com</a></span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li><a href="https://www.facebook.com/p.prasun12" class="p-2"><span class="icon-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/_pra_sun_/" class="p-2"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCfxMaIj893q7Prk3EuD-WTg" class="fa fa-youtube p-2"></a>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a class="text-black h2 mb-0">Secretchat.com<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li>
                  <a href="inbox" class="nav-link">Inbox</a>
                </li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Notification</a>
                  <ul class="dropdown">
                    {% for val in notifications %}
                      <li><a href="#team-section" >You've got a message</a></li>
                    {% endfor %}
                  </ul>
                </li>
                <li><a class="nav-link">Hello {{user}}!!</a></li>
                <li><a href="/logout" class="nav-link">Logout</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3" ></span></a></div>

        </div>
      </div>
      
    </header>
    <style >
      .topnav {
        overflow: visible;
        background-color: #ffffff;
        width: 100%;
      }
      .topnav .search-container {
        right: 12px;
        float:right;
        position: absolute;
      }
      .topnav button {
        float: right;
        height: 38px;
        width: 38px;
        padding: 0px 10px;
        position: relative;
      
        background: #ddd;
        font-size: 20px;
        border: none;
        cursor: pointer;
        
      }
      /* user found message*/
      .result{
        float: left;
        left:100px;
        position: relative;
      }
      /* user display */
      .users{
        float: left;
        top:20%;
        left:10%;
        position: relative;
      }
      /* box display */
      .box {
        background-color: lightgrey;
        width: 400px;
        border: 5px solid black;
        padding: 0px;
        text-align: center;
        margin: 20px;
      }
      textarea{
        width: 100%;
        padding:20px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form button[type=submit]{
        width: 100%;
      }

    </style>
    
      <div class="site-blocks-cover" style="background-image: url('{{bgimg}}');">
        {% if inbox %}
          {% for inbox in msgs %} 
            <div class="users box">
              <h3>Anonymous</h3>
              <p><h4> <b>Message:</b> {{inbox}} </h4></p>
            </div>
          {% endfor %}
        {% endif %}
      
        {% if not_homepage %} 
          {% if user_found %}
            <div class="result">
              <b><h1>1 User Found</h1></b>
            </div>
          {% else %}
            <div class="result">
              <b><h1>No User Found</h1></b>
            </div>
          {% endif %}
        {% endif %} 
        {% if not_homepage %} 
          <div class="users box"> 
            <h3> User : {{found_user}} </h3>
            <form class="form" method="POST" action="send_message" id="message">{% csrf_token %}
              <textarea name="message" placeholder="Type your message..."></textarea>
              <button type="submit" form="message" >Send</button>
            </form>
          </div>
        {% endif %} 
        <div class="topnav">
          <div class="search-container ">
            <form action="find_user" method="POST">{% csrf_token %}
              <div class="row">
                <div class="form-group col-xs-7">
                  <input class="form-control input-lg" type="text" placeholder="Search..." name="username" required>
                </div>
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
              </form>
          </div>
        </div>
      </div> 
  </div> <!-- .site-wrap -->
  <div class="site-blocks-cover" style="background-image: url('{{bgimg}}');"></div>
  <div class="site-blocks-cover" style="background-image: url('{{bgimg}}');"></div>
  <div class="site-blocks-cover" style="background-image: url('{{bgimg}}');"></div>

  </body>
</html>